

.cen{
    width:90%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
#hi{
    margin-bottom: 30px;
}

h1{
    margin-bottom: 20px;
}

textarea{
    height: 132px;
    width: 100%;
/* Base/White */

background: #FFFFFF;
/* Gray/300 */

border: 1px solid #D0D5DD;
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
}
#sendit{
    background-color: #1570EF;
    width: 100%;
    color: white;
    margin-bottom: 200px;
}
div label{
    font-size: 15px;
}
::placeholder{
    
    padding-left: 10px;
}
textarea::placeholder{
    padding-top: 10px;
}
#first_name, #last_name, #email{
background: #FFFFFF;
height: 44px;
width: 100%;
align-items: center;
/* Gray/300 */

border: 1px solid #D0D5DD;
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
}


@media only screen and (min-width:900px) {

    .cen{
        width:50%;
    }
    
    .tt, #check{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5%;
      
    }


    
    
}